{
  "name": "spb15-game-observer",
  "version": "0.0.0",
  "description": "Client-side script to extract game odds from bet365",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "build": "node_modules\\.bin\\browserify.cmd -d lib\\index.js -o build\\main.js",
    "buildRelease": "node_modules\\.bin\\browserify.cmd -d lib\\index.js -o ../server/assets/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spb15/game-observer.git"
  },
  "keywords": [
    "game",
    "page",
    "headless"
  ],
  "author": "Mushex Antaranian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spb15/game-observer/issues"
  },
  "homepage": "https://github.com/spb15/game-observer",
  "dependencies": {
    "ampersand-collection": "^1.6.1",
    "ampersand-collection-lodash-mixin": "^2.0.1",
    "ampersand-collection-rest-mixin": "^5.2.0",
    "ampersand-expanding-textarea-view": "^1.2.0",
    "ampersand-form-view": "^6.0.0",
    "ampersand-input-view": "^6.0.0",
    "ampersand-model": "^7.0.0",
    "ampersand-router": "^3.0.2",
    "ampersand-select-view": "^7.0.0",
    "ampersand-view": "^10.0.0",
    "ampersand-view-switcher": "^2.1.0",
    "domify": "^1.4.0",
    "font-awesome": "^4.6.1",
    "fontawesome-markers": "^4.6.1",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0",
    "js-cookie": "^2.1.1",
    "lodash": "^4.16.6",
    "lodash.assign": "^4.2.0",
    "lodash.compact": "^3.0.1",
    "lodash.defaults": "^4.2.0",
    "lodash.find": "^4.6.0",
    "lodash.foreach": "^4.2.0",
    "lodash.get": "^4.2.1",
    "lodash.keys": "^4.0.6",
    "lodash.map": "^4.6.0",
    "lodash.omit": "^4.2.1",
    "lodash.pick": "^4.2.0",
    "lodash.reduce": "^4.3.0",
    "lodash.result": "^4.4.0",
    "lodash.transform": "^4.3.0",
    "lodash.values": "^4.1.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "hbsfy": "^2.7.0",
    "nodemon": "^1.9.2"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "hbsfy"
    ]
  },
  "browserify-shim": {
    "google": "global:google"
  }
}
